version = 2.2.1
style = IntelliJ
docstrings = "ScalaDoc"
project.git = true

maxColumn = 120

newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeTopLevelStatements = true
includeCurlyBraceInSelectChains = false

align = most
align.openParenDefnSite = true
align.openParenCallSite = false
align.tokens = [
  {code = "="},
  {code = "=>"},
  {code = "<-"},
  {code = "%"},
  {code = "%%"},
  {code = "++="},
  {code = ":="},
  {code = "+="},
]

optIn.breakChainOnFirstMethodDot = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
spaces.beforeContextBoundColon = Always

rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  RedundantParens,
  SortImports,
  SortModifiers
]