epsmi {
  testnet = false
  server-port = 50002
  server-port-testnet = 51002
  btc-rpc-username = "foo"
  btc-rpc-password = "bar"
# Add electrum wallet master public keys to this section
# In electrum then go Wallet -> Information to get the mpk
  master-public-keys {
    my_default_wallet = xpub661MyMwAqRbcGr3NH9q81huWmqC31HMwJ5PqDzHqGnYghQy9QgvxS86qZcBjJVCXbe2uvbP3nG7P8qKkeFp86AwS8vWzdbsoRXTimc7aAZj
  }
  master-public-keys-testnet {
    my_default_wallet = tpubD6NzVbkrYhZ4Xe5RXFmUy1F6TFk97YPAT4v6rB7vxBD1RDfRMY2aZ5o5rJ3euKXi6ed8Uh9RgAZPjXpWQ9PEkaNXciFBzWvCnwLGNMu9gxw
  }
  gap-limit = 25
  initial-import-count = 1000
  enable-mempool-fee-histogram = false
  broadcast-method = own-node
}

