epsmi {
  testnet = false
  rescan = false
  rescan-start-block = 1850000
  server-port = 50002
  server-port-testnet = 51002
  btc-rpc-username = "foo"
  btc-rpc-password = "bar"
# Add electrum wallet master public keys to this section
# In electrum then go Wallet -> Information to get the mpk
  master-public-keys {
    my_default_wallet = xpub661MyMwAqRbcGr3NH9q81huWmqC31HMwJ5PqDzHqGnYghQy9QgvxS86qZcBjJVCXbe2uvbP3nG7P8qKkeFp86AwS8vWzdbsoRXTimc7aAZj
  }
  master-public-keys-testnet {
    my_default_wallet = tpubD6NzVbkrYhZ4YPZemYRGeUmjCZqNTLTghM65ZWtadEjPVwa6RTUCASVhTKiP3yyQ7jdCKSXmhBhg68iyzDpSKm9MKtVw6D82qLZzVuLw6vC
  }
  watch-only-addresses {
  }
  watch-only-addresses-testnet {
    my_addr1 = mihBbdmqPut61bs9eDYZ3fdYxAKEP3mdiX
    my_addr2 = tb1qrq8jpmjxqymxmyf3zdetwulylm36ccpslteaw8
    my_addr3 = tb1qn95w2txrj78p8gz4ewjafx65jjrs0mfjru326z
  }
  gap-limit = 25
  initial-import-count = 1000
  enable-mempool-fee-histogram = false
  broadcast-method = own-node
}

