epsmi {
# Add electrum wallet master public keys to this section
# In electrum then go Wallet -> Information to get the mpk
  master-public-keys {
    my_default_wallet = xpub661MyMwAqRbcGr3NH9q81huWmqC31HMwJ5PqDzHqGnYghQy9QgvxS86qZcBjJVCXbe2uvbP3nG7P8qKkeFp86AwS8vWzdbsoRXTimc7aAZj
  }
  gap-limit = 25
}

